#Project properties
#Fri Jan 14 19:07:12 CET 2011
project.organization=org.flobakk.doxia
project.name=Doxia macro for yuml.me
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.7.7
project.initialize=false
